{
  "name": "@fieldfare/react-hooks",
  "version": "0.0.1",
  "description": "Hooks for building React applications based on the Fieldfare framework",
  "author": "Adan Kvitschal",
  "license": "ISC",
  "repository": "moduhub/fieldfare-react-hooks",
  "type": "module",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {},
  "peerDependencies": {
    "@fieldfare/core": "^1.0.0",
    "react": "^18.2.0"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@fieldfare/core": "file:.yalc/@fieldfare/core"
  }
}
